/** 
* \mainpage Main Page
* \section intro_sec Introduction
* Welcome to the technical documentation of my solutions for the advent of code 2024. <br>
* \section building_sec Building
* To build the project a a C++-Compiler, that supports the C++23 standard and CMake (Version >= 3.24) is required. <br>
* \section license_sec License
* Copyright &copy; 2024 by <a href="mailto:f.tobner@gmail.com">Frederik Tobner</a>. <br>
* Permission to use, copy, modify, and distribute this software and its documentation under the terms of the GNU General Public License is hereby granted. <br>
* No representations are made about the suitability of this software for any purpose. <br>
* It is provided "as is" without express or implied warranty. <br>
* See the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a> for more details.
*/